server.port=8080
spring.application.name=microservice1

# Logging
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
log.level.root=info

# Kafka
kafka.hosts=localhost:9092
kafka.default.topic=test-topic-1
